FancyFrameApp/FancyFrameApp/MainPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FancyFrameApp.MainPageNew"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FancyFrameApp.Extensions"
             xmlns:yummy="clr-namespace:FancyFrameApp.Control">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="40">

                <Label Style="{StaticResource heading}"
                       Margin="0,32,0,0"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="28"
                       Text="Hello FancyFrame!" />

                <Image WidthRequest="200"
                       Margin="0"
                       HorizontalOptions="Center"
                       Source="{local:ImageResource pancake.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding OpenDebugModeCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Label Margin="0,8,0,0"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="An extended ContentView for Xamarin.Forms with rounded corners, borders, shadows and more!" />

                <BoxView HeightRequest="1"
                         Margin="0,32"
                         BackgroundColor="#c1c1c1" />

                <!--<Label Margin="0,32,0,0" Text="GRADIENT BACKGROUNDS"
                   Style="{StaticResource heading}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Label Text="Create good-looking two-colored gradients at any angle between 0-360 degrees."
                    Margin="0,8,0,16" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <yummy:FancyFrame BackgroundGradientStartColor="#FF33AA" BackgroundGradientEndColor="#f7e843"
                               BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="10" />

            <Label Margin="0,32,0,0" Text="MULTI-COLOR GRADIENT BACKGROUNDS"
                   Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="Create good-looking multi-colored gradients too!"
                    Margin="0,8,0,16"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <yummy:FancyFrame BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150"
                               CornerRadius="10" BackgroundGradientStops="{StaticResource Rainbow}" />

            <Label Margin="0,32,0,0" Text="ROUNDED CORNERS" Style="{StaticResource heading}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="Round each corner individually or simply round them all the same. Content is clipped."
                    Margin="0,8,0,16" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <yummy:FancyFrame BackgroundColor="Purple" BorderThickness="4"
                               CornerRadius="40,0,0,100" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Label Text="Hi, I'm a label inside this little shadowy box." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </yummy:FancyFrame>

            <Label Margin="0,32,0,0" Text="ROUNDED CORNERS /W IMAGES" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Round each corner individually or simply round them all the same. Content is clipped."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:FancyFrame BackgroundColor="Orange" BorderIsDashed="true" CornerRadius="60,0,0,60" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Image Source="pancakes4.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </yummy:FancyFrame>

            <Label Margin="0,32,0,0" Text="BORDERS" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:FancyFrame BackgroundColor="#bfcdde" HorizontalOptions="FillAndExpand" BorderIsDashed="true" BorderDashPattern="10,8,5,5" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <Label Text="This box has a nice border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#456287" />
            </yummy:FancyFrame>-->

                <Label Style="{StaticResource heading}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="DASHED BORDERS" />

                <Label Margin="0,8,0,16"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="Who doesn't need a bit of dashed borders in their life?" />

                <Grid ColumnSpacing="8" VerticalOptions="Start">
                    <Label Style="{StaticResource small}"
                           VerticalOptions="Center"
                           Text="BorderDashPattern" />
                    <Label Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="End"
                           Text="{Binding BorderDashPattern, Source={x:Reference borderDash}}" />
                </Grid>

                <yummy:FancyFrame x:Name="borderDash"
                                  HeightRequest="150"
                                  Margin="0,32,0,0"
                                  Padding="20,0"
                                  HorizontalOptions="FillAndExpand"
                                  BackgroundColor="#78ABE7"
                                  BorderColor="#456287"
                                  BorderThickness="4"
                                  CornerRadius="40,10,40,10">

                    <yummy:FancyFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CycleBorderDashPatternCommand}" />
                    </yummy:FancyFrame.GestureRecognizers>

                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="#ffffff"
                           Text="This box has a nice dashed border. Tap me to cycle through various types of samples for you to gaze at." />

                </yummy:FancyFrame>


                <!--<Label Margin="0,32,0,0" Text="OUTSIDE BORDERS" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:FancyFrame BorderDrawingStyle="Outside" BackgroundColor="#78ABE7" HorizontalOptions="FillAndExpand" BorderIsDashed="false"
                               HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <Label Text="This box has a nice outside border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#ffffff" />
            </yummy:FancyFrame>

            <Label Margin="0,32,0,0" Text="BORDER GRADIENTS" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Gradients in a border. Life just got a bit sweeter."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:FancyFrame BackgroundColor="#e2e885" HorizontalOptions="FillAndExpand" BorderIsDashed="true" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <yummy:FancyFrame.BorderGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#f3855b" Offset="0" />
                        <yummy:GradientStop Color="#fbcf93" Offset="0.2" />
                        <yummy:GradientStop Color="#fbe960" Offset="0.4" />
                        <yummy:GradientStop Color="#a0e67a" Offset="0.6" />
                        <yummy:GradientStop Color="#33c6ee" Offset="0.8" />
                        <yummy:GradientStop Color="#c652ba" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:FancyFrame.BorderGradientStops>
                <Label Text="This box has a gradient border." HorizontalOptions="Center" VerticalOptions="Center" />
            </yummy:FancyFrame>
                -->

                <BoxView HeightRequest="1"
                         Margin="0,32"
                         BackgroundColor="#c1c1c1" />

                <!--  SHADOWS  -->

                <Label Style="{StaticResource heading}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="SHADOWS" />

                <Label Margin="0,8,0,16"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="We can add shadows to these panels like there's no tomorrow." />

                <Grid ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource small}"
                           VerticalOptions="Center"
                           Text="BlurRadius" />
                    <Slider Grid.Column="1"
                            Maximum="40"
                            Minimum="0"
                            Value="{Binding ShadowBlur, Source={x:Reference shadow}}" />

                    <Label Grid.Row="1"
                           IsVisible="{OnPlatform Android=false}"
                           Style="{StaticResource small}"
                           VerticalOptions="Center"
                           Text="Opacity" />

                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            IsVisible="{OnPlatform Android=false}"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding Opacity, Source={x:Reference shadow}}" />

                    <Label Grid.Row="2"
                           IsVisible="{OnPlatform Android=false}"
                           Style="{StaticResource small}"
                           VerticalOptions="Center"
                           Text="Color" />

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            IsVisible="{OnPlatform Android=false}"
                            Style="{StaticResource small_button}"
                            HorizontalOptions="Center"
                            BackgroundColor="{Binding ShadowColor}"
                            Command="{Binding GenerateRandomShadowColorCommand}"
                            Text="{Binding ShadowColor, Converter={StaticResource ColorToHexConverter}}" />

                    <Label Grid.Row="3"
                           IsVisible="{OnPlatform Android=false}"
                           Style="{StaticResource small}"
                           VerticalOptions="Center"
                           Text="Offset" />

                    <Button Grid.Row="3"
                            Grid.Column="1"
                            IsVisible="{OnPlatform Android=false}"
                            Style="{StaticResource small_button}"
                            HorizontalOptions="Center"
                            Command="{Binding GenerateRandomShadowOffsetCommand}"
                            Text="{Binding ShadowOffset}" />
                </Grid>

                <yummy:FancyFrame x:Name="shadow"
                                  HeightRequest="150"
                                  Margin="0,32,0,0"
                                  Padding="20,0"
                                  HorizontalOptions="FillAndExpand"
                                  BackgroundColor="#96e7a7"
                                  CornerRadius="20"
                                  DarkShadowColor="{Binding ShadowColor}"
                                  HasShadow="true"
                                  ShadowDistance="{Binding ShadowOffset}">


                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#000000"
                           Text="Color, Offset and Opacity are currently not supported on Android." />

                </yummy:FancyFrame>

                <BoxView HeightRequest="1"
                         Margin="0,32"
                         BackgroundColor="#c1c1c1" />

                <Label Style="{StaticResource heading}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="VIGNETTES" />
                <Label Margin="0,8,0,16"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="Because transparent is a color too." />
                <yummy:FancyFrame HeightRequest="150"
                                  HorizontalOptions="FillAndExpand"
                                  CornerRadius="20">
                    <Grid>
                        <Image HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFill"
                               Source="{local:ImageResource pancakes2.jpg}" />
                        <yummy:FancyFrame Opacity="0.7">
                            <yummy:FancyFrame.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Offset="0" Color="#000000" />
                                    <yummy:GradientStop Offset="0.5" Color="Transparent" />
                                    <yummy:GradientStop Offset="1" Color="#000000" />
                                </yummy:GradientStopCollection>
                            </yummy:FancyFrame.BackgroundGradientStops>
                        </yummy:FancyFrame>
                    </Grid>
                </yummy:FancyFrame>

                <BoxView HeightRequest="1"
                         Margin="0,32"
                         BackgroundColor="#c1c1c1" />

                <Label Style="{StaticResource heading}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="NOT JUST SQUARES AND CIRCLES" />

                <Label Margin="0,8,0,16"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="More than circles and rectangles. Create polygonal shapes too. These work like masks." />

                <Grid ColumnSpacing="8">
                    <Label Style="{StaticResource small}"
                           VerticalOptions="Center"
                           Text="Sides" />
                    <Slider Grid.Column="1"
                            Maximum="10"
                            Minimum="3"
                            Value="{Binding Sides, Source={x:Reference polygon}}" />
                </Grid>

                <Grid ColumnSpacing="8">
                    <Label Style="{StaticResource small}"
                           VerticalOptions="Center"
                           Text="OffsetAngle" />
                    <Slider Grid.Column="1"
                            Maximum="360"
                            Minimum="0"
                            Value="{Binding OffsetAngle, Source={x:Reference polygon}}" />
                </Grid>

                <yummy:FancyFrame x:Name="polygon"
                                  WidthRequest="150"
                                  HeightRequest="150"
                                  Margin="0,32,0,0"
                                  Padding="25"
                                  HorizontalOptions="Center"
                                  BackgroundColor="#3498db"
                                  CornerRadius="10"
                                  Sides="6">
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill"
                           Source="{local:ImageResource xamalogo.png}" />
                </yummy:FancyFrame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>