FancyFrameApp/FancyFrameApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FancyFrameApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:FancyFrameApp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:FancyFrameApp.Control"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">


    <ScrollView>
        <StackLayout Padding="40" Spacing="0">
            <!--<yummy:FancyFrame
                x:Name="MyFrame"
                BackgroundColor="#b6e78b"
                CornerRadius="20"
                DarkShadowColor="LightGray"
                Elevation="7"
                HasShadow="true"
                HeightRequest="165"
                HorizontalOptions="FillAndExpand"
                LightShadowColor="LightGray">

                <Label
                    HorizontalOptions="Center"
                    Text="Fancy shadows here."
                    TextColor="#000000"
                    VerticalOptions="Center" />
            </yummy:FancyFrame>-->

            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                FontSize="28"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Hello FancyFrame!" />
            <Image
                Margin="0"
                HorizontalOptions="Center"
                Source="{local:ImageResource pancake.png}"
                WidthRequest="200">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenDebugModeCommand}" NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="An extended ContentView for Xamarin.Forms (Android/iOS) with rounded corners, borders, shadows and more!" />
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="GRADIENT BACKGROUNDS" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Create good-looking two-colored gradients at any angle between 0-360 degrees." />
            <yummy:FancyFrame
                BackgroundGradientAngle="45"
                BackgroundGradientEndColor="#f7e843"
                BackgroundGradientStartColor="#FF33AA"
                CornerRadius="10"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand" />
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="MULTI-COLOR GRADIENT BACKGROUNDS" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Create good-looking multi-colored gradients too!" />
            <yummy:FancyFrame
                BackgroundGradientAngle="45"
                BackgroundGradientStops="{StaticResource Rainbow}"
                CornerRadius="10"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand" />
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="ROUNDED CORNERS" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Round each corner individually or simply round them all the same. Content is clipped." />
            <yummy:FancyFrame
                BackgroundColor="Purple"
                BorderThickness="4"
                CornerRadius="40,0,0,100"
                HasShadow="true"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="Center"
                    Text="Hi, I'm a label inside this little box."
                    TextColor="White"
                    VerticalOptions="Center" />
            </yummy:FancyFrame>
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="ROUNDED CORNERS /W IMAGES" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Round each corner individually or simply round them all the same. Content is clipped." />
            <yummy:FancyFrame
                BackgroundColor="Orange"
                BorderIsDashed="true"
                CornerRadius="60,0,0,60"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    Source="{local:ImageResource pancakes4.jpg}"
                    VerticalOptions="FillAndExpand" />
            </yummy:FancyFrame>
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="BORDERS" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Borders follow along with your rounded corners. We also support fancy dashed borders." />
            <yummy:FancyFrame
                BackgroundColor="#bfcdde"
                BorderColor="#456287"
                BorderIsDashed="true"
                BorderThickness="4"
                CornerRadius="40,10,40,10"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="Center"
                    Text="This box has a nice border."
                    TextColor="#456287"
                    VerticalOptions="Center" />
            </yummy:FancyFrame>
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="OUTSIDE BORDERS" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Borders follow along with your rounded corners. We also support fancy dashed borders." />
            <yummy:FancyFrame
                BackgroundColor="#78ABE7"
                BorderColor="#456287"
                BorderIsDashed="True"
                BorderThickness="4"
                CornerRadius="40,10,40,10"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="Center"
                    Text="This box has a nice outside border."
                    TextColor="#ffffff"
                    VerticalOptions="Center" />
            </yummy:FancyFrame>
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="BORDER GRADIENTS" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Gradients in a border. Life just got a bit sweeter." />
            <yummy:FancyFrame
                BackgroundColor="#e2e885"
                BorderColor="#456287"
                BorderIsDashed="true"
                BorderThickness="4"
                CornerRadius="40,10,40,10"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <yummy:FancyFrame.BorderGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Offset="0" Color="#f3855b" />
                        <yummy:GradientStop Offset="0.2" Color="#fbcf93" />
                        <yummy:GradientStop Offset="0.4" Color="#fbe960" />
                        <yummy:GradientStop Offset="0.6" Color="#a0e67a" />
                        <yummy:GradientStop Offset="0.8" Color="#33c6ee" />
                        <yummy:GradientStop Offset="1" Color="#c652ba" />
                    </yummy:GradientStopCollection>
                </yummy:FancyFrame.BorderGradientStops>
                <Label
                    HorizontalOptions="Center"
                    Text="This box has a gradient border."
                    VerticalOptions="Center" />
            </yummy:FancyFrame>
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="SHADOWS" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="We can add shadows to these panels. However, this doesn't work in combination with individual rounded corners :(" />
            <yummy:FancyFrame
                BackgroundColor="#b6e78b"
                CornerRadius="20"
                Elevation="10"
                HasShadow="true"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="Center"
                    Text="Fancy shadows here."
                    TextColor="#000000"
                    VerticalOptions="Center" />
            </yummy:FancyFrame>
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="ELEVATION" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Material elevation (here 4dp) is supported as well. This doesn't work in combination with individual rounded corners." />
            <yummy:FancyFrame
                Padding="20,0"
                BackgroundColor="#854fe4"
                CornerRadius="20"
                Elevation="4"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Material elevation lift us up where we belong."
                    TextColor="#ffffff"
                    VerticalOptions="Center" />
            </yummy:FancyFrame>
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="VIGNETTES" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Because transparent is a color too." />
            <yummy:FancyFrame
                CornerRadius="20"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        Source="{local:ImageResource pancakes2.jpg}"
                        VerticalOptions="FillAndExpand" />
                    <yummy:FancyFrame Opacity="0.7">
                        <yummy:FancyFrame.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Offset="0" Color="#000000" />
                                <yummy:GradientStop Offset="0.5" Color="Transparent" />
                                <yummy:GradientStop Offset="1" Color="#000000" />
                            </yummy:GradientStopCollection>
                        </yummy:FancyFrame.BackgroundGradientStops>
                    </yummy:FancyFrame>
                </Grid>
            </yummy:FancyFrame>
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="THE FULL MONTY" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="All together now!" />
            <yummy:FancyFrame
                BorderColor="OrangeRed"
                BorderIsDashed="true"
                BorderThickness="3"
                CornerRadius="60,0,0,60"
                HasShadow="true"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    Source="{local:ImageResource pancakes1.jpg}"
                    VerticalOptions="FillAndExpand" />
            </yummy:FancyFrame>
            <Label
                Margin="0,32,0,0"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="WAIT THERE'S MORE!!" />
            <Label
                Margin="0,8,0,16"
                FontFamily="LatoRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="More than circles and rectangles. Create polygonal shapes too." />
            <yummy:FancyFrame
                BackgroundColor="Orange"
                BorderIsDashed="true"
                CornerRadius="20"
                HasShadow="true"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    Source="{local:ImageResource pancakes3.jpg}"
                    VerticalOptions="FillAndExpand" />
            </yummy:FancyFrame>
        </StackLayout>
    </ScrollView>
</ContentPage>
